# Provide documentation for hub_reporter.token_file_name here.
hub_reporter.token_file_name = ".token"

# Provide documentation for bot.slack_token here.
bot.slack_token = "xoxb-20315649456-ujPLIjWEsW9uCZRB98JLPRvq"

